VITE_SUPABASE_URL=https://jnuddaaruplcluuzsrbs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudWRkYWFydXBsY2x1dXpzcmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0Mjk5NDUsImV4cCI6MjA2MTAwNTk0NX0.5rjJy4E5mnxRjYdeZ0JcmaKW-Hd7zK_XqbsEBoQUung
